# Virtual-Library-Prj301-FP

./: README.md  compose.build.yaml  compose.dev.yaml  compose.yaml  data.sql
admin-api/: Dockerfile  pom.xml
admin-api/src/main/java/com/prj301/admin/: MainApplication.java
admin-api/src/main/java/com/prj301/admin/configs/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
admin-api/src/main/java/com/prj301/admin/controllers/: AuthController.java  BookController.java  CommentController.java  CorsConfig.java  OverviewController.java  UserController.java
admin-api/src/main/java/com/prj301/admin/interceptors/: JWSInterceptor.java  JWSProtected.java
admin-api/src/main/java/com/prj301/admin/models/dto/: CountResponse.java  DeleteDTO.java
admin-api/src/main/java/com/prj301/admin/models/dto/auth/: LoginRequest.java
admin-api/src/main/java/com/prj301/admin/models/dto/book/: BookReportResponse.java  BookResponse.java
admin-api/src/main/java/com/prj301/admin/models/dto/comment/: CommentReportResponse.java
admin-api/src/main/java/com/prj301/admin/models/dto/overview/: BookOverview.java  OverviewResponse.java
admin-api/src/main/java/com/prj301/admin/models/dto/user/: UserReportResponse.java  UserResponse.java
admin-api/src/main/java/com/prj301/admin/models/entity/: Author.java  Book.java  BookReport.java  Comment.java  CommentReport.java  Genre.java  Rating.java  User.java  UserReport.java
admin-api/src/main/java/com/prj301/admin/repositories/: BookReportRepository.java  BookRepository.java  CommentReportRepository.java  CommentRepository.java  UserReportRepository.java  UserRepository.java
admin-api/src/main/java/com/prj301/admin/services/: AuthService.java  BookService.java  CommentService.java  JWSService.java  OverviewService.java  UserService.java
admin-api/src/main/resources/: application.yaml
admin-ui/: Dockerfile  bun.lockb  eslint.config.js  index.html  package.json  tsconfig.json  tsconfig.node.json
admin-ui/src/: App.tsx  state.ts  store.ts
admin-ui/src/components/: app-sidebar.tsx  book-report.tsx  book.tsx  breadcrum-header.tsx  comment-report.tsx  confirmation-dialog.tsx  data-table.tsx  login-form.tsx  overview.tsx  user-report.tsx  user.tsx
admin-ui/src/lib/: utils.ts
admin-ui/src/pages/: login.tsx  main.tsx
admin-ui/src/slices/: state.tsx
user-api/: pom.xml
user-api/src/main/java/com/prj301/user/: MainApplication.java
user-api/src/main/java/com/prj301/user/configs/: ApplicationConfig.java  CorsConfig.java  OpenAPIConfig.java  S3Config.java  SecurityConfig.java
user-api/src/main/java/com/prj301/user/controllers/: AuthController.java  BookController.java  CommentController.java  GenreController.java  UserController.java
user-api/src/main/java/com/prj301/user/interceptors/: JWTInterceptor.java  JWTProtected.java
user-api/src/main/java/com/prj301/user/models/dto/auth/: LoginRequest.java  SigninRequest.java
user-api/src/main/java/com/prj301/user/models/dto/book/: BookResponse.java  UploadBookRequest.java
user-api/src/main/java/com/prj301/user/models/dto/comment/: CommentRequest.java  CommentResponse.java
user-api/src/main/java/com/prj301/user/models/dto/rating/: RatingRequest.java
user-api/src/main/java/com/prj301/user/models/dto/report/: BookReportRequest.java  CommentReportRequest.java  UserReportRequest.java
user-api/src/main/java/com/prj301/user/models/dto/user/: UpdateUserRequest.java  UserResponse.java
user-api/src/main/java/com/prj301/user/models/entity/: Author.java  Book.java  BookReport.java  Comment.java  CommentReport.java  Genre.java  Rating.java  User.java  UserReport.java
user-api/src/main/java/com/prj301/user/repositories/: AuthorRepository.java  BookReportRepository.java  BookRepository.java  CommentReportRepository.java  CommentRepository.java  GenreRepository.java  RatingRepository.java  UserReportRepository.java  UserRepository.java
user-api/src/main/java/com/prj301/user/services/: AuthorService.java  BookService.java  CommentService.java  CompressionService.java  GenreService.java  JWTService.java  RatingService.java  S3Service.java  UserService.java
user-api/src/main/resources/: application.yaml
user-ui/: bun.lockb  package.json
user-ui/src/: App.tsx  layout.tsx
user-ui/src/api/: auth.ts  book.ts  comment.ts  genre.ts  index.ts  user.ts
user-ui/src/components/: book-card.tsx  book-carousel.tsx  book-cover.tsx  book-grid.tsx  book-info.tsx  book-list.tsx  book-upload-form.tsx  comment-list.tsx  comment-post.tsx  comment-section.tsx  image-cropper.tsx  login-form.tsx  navbar.tsx  pagination.tsx  pdf-viewer.tsx  rating.tsx  report-dialog.tsx  signup-form.tsx  user-info.tsx  user-menu.tsx  user-profile-header.tsx  user-profile-update-form.tsx
user-ui/src/components/ui/: multi-select.tsx
user-ui/src/lib/: utils.ts
user-ui/src/pages/: home.tsx
user-ui/src/pages/auth/: signup.tsx
user-ui/src/pages/book/: read.tsx  search.tsx  summary.tsx  upload.tsx
user-ui/src/pages/user/: profile-update.tsx  profile.tsx
